{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/bot-detector",
      "destination": "https://mlg-crm-api.vercel.app/bot-detector.html"
    }
  ]
}
